{
  "name": "users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/users/src",
  "prefix": "e-commerce",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
